(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "template.GML")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "template.GBL")(cons 'visible #t)(cons 'color #(5847 65535 0)))
(define-layer! 5 (cons 'filename "template.GTL")(cons 'visible #t)(cons 'color #(53312 0 4322)))
(define-layer! 4 (cons 'filename "template.GBS")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "template.GTS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "template.GBO")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "template.GTO")(cons 'visible #t)(cons 'color #(65535 49928 48465)))
(define-layer! 0 (cons 'filename "template.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "tpldir")(cons 'visible #f)(cons 'color #(6393 9474 20228)))
(set-render-type! 2)
